<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="http://img.woowahan.com/www/common/favicon.ico">
  <title>배달의 민족 X 먹깨비</title>
  <link rel="stylesheet" type="text/css" href="./src/bootstrap/bootstrap-theme.min.css">
  <link rel="stylesheet" type="text/css" href="./src/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./dist/style.css">
</head>

<body>

<script id="menuUnitTemplate" type="text/template">
  <div class="menuName">${menuName}
    <div class="menuPrice">
      <span class="p-r-1">${menuPrice}</span>
      <input type="checkbox" value="${menuName}" data="${menuPrice}">
    </div>
  </div>
</script>

<script id="reviewTemplate" type="text/template">

  <div class="reviewCard">
    <div class="reviewCardPic">
    </div>
    <div class="reviewCardContent">
      <div class="reviewCardTop p-x-1">
        <div class="reviewCardId float-left">
          ${userId}
        </div>
        <span class="float-left p-x-1">
            |
          </span>
        <div class="reviewCardDate float-left">
          ${createdDate}
        </div>
      </div>
      <div class="reviewCardMid p-x-1">
        <span class="reviewCardStar float-left">${orangeStar}</span>

      </div>
      <div class="reviewCardBtm p-a-1">
        ${reviewContent}
      </div>
    </div>
  </div>

</script>

<script id="commentTemplate" type="text/template">
  <div class="commentCard">
    <div class="commentCardContent">
      <div class="commentCardTop p-x-1">
        <span class="commentCardId">
          ${userId}
        </span>
        <span class="p-x-1">
            |
        </span>
        <span class="commentCardDate">
          ${time}
        </span>
      </div>
      <div class="commentCardBtm p-a-1">
        ${mkbComment}
      </div>
    </div>
  </div>

</script>

<script id="storeListTemplate" type="text/template">

  <div class="col-xs-4">
    <div class="storeCard" id="${storeId}">
      <div class="storeCardLeft fadeIn">
        <img src=${storeImg}>
      </div>
      <div class="storeCardRight">
        <div class="storeCardTitle">${storeName}</div>
        <div class="storeCardStars">
          <span class="storeCardGreyStar">
              <span class="storeCardOrangeStar" style="width:${ratingValue}%"></span>
          </span>
        </div>
        <div class="storeCardAddress">
          ${address}
        </div>
        <div class="storeCardReviewSection">
          <span class="storeCardReviewKey">리뷰수</span>
          <span class="storeCardReviewValue">${reviewCount}</span>
          <span class="storeCardReviewKey">주문수</span>
          <span class="storeCardReviewValue">${ratingCount}</span>
        </div>
        <div class="storeCardLabel">
          <span>바로결제</span>
          <span>만나서결제</span>
        </div>
      </div>
    </div>
  </div>

</script>

<script id="storeDetailTemplate" type="text/template">

  <div class="storeTitleAreaWrap col-xs-12 m-y-2">
    <div class="storeTitleArea">
      <div class="float-left">
        <span class="storeTitle">${storeName}</span>
        <span class="storeAddress">${address}</span>
      </div>
      <div class="float-left m-l-1 storeStars">
        <span class="storeCardGreyStar">
          <span class="storeCardOrangeStar" style="width:${ratingValue}%"></span>
        </span>
        <span>${ratingCount}</span>
      </div>
      <div class="float-right">
        <span class="storeTitleLabel">카드결제</span>
        <span class="storeTitleLabel">휴대폰결제</span>
        <span class="storeTitleLabel">포인트적립</span>
      </div>
    </div>
  </div>

  <!--옆에 업소 상세 플롯-->
  <div class="storeSideAreaWrap col-xs-3 float-right">
    <div class="storeDetailBox">
      <div class="storeDetailHead">
        업소상세정보
      </div>
      <div class="storeDetailTable">
        <table>
          <tr>
            <td class="storeDetailTableLeft">최소금액</td>
            <td class="storeDetailTableRight">${minPrice}</td>
          </tr>
          <tr>
            <td class="storeDetailTableLeft">운영시간</td>
            <td class="storeDetailTableRight">${openHour}</td>
          </tr>
          <tr>
            <td class="storeDetailTableLeft">전화번호</td>
            <td class="storeDetailTableRight orangeFontColor">${telephone}</td>
          </tr>
          <tr>
            <td class="storeDetailTableLeft">업소소개</td>
            <td class="storeDetailTableRight">${storeDesc}</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="storeCart">
      <div class="storeCartHead">장바구니</div>
      <div class="storeCartContent">
      </div>
      <div class="storeCartTotal">
        <span>주문금액합계</span>
        <span id="cartTotalPrice" class="orangeFontColor">0</span>
        <span class="orangeFontColor">원</span>
      </div>
      <div class="cartOrderButton" id="cartOrderButton">주문하기</div>
    </div>
  </div>

  <div class="tabAreaWrap float-right col-xs-9">
    <div class="menuReviewWrap row m-x-0">
      <ul id="storeTabWrapper">
        <li class="storeTab selectedTab" id="menuTab">
          메뉴
        </li>
        <li class="storeTab" id="mkbTab">
          먹깨비
          <span class="orangeFontColor">HOT</span>
        </li>
        <li class="storeTab" id="reviewTab">
          리뷰
        </li>
      </ul>


      <div id="storeTabContentWrapper">
        <div class="selectedContent menuTabContent col-xs-12 storeTabContent" id="cont-menuTab">
          <!--그래프 시작-->
          <div class="menuTabMsg">사장님만 안다는<br> 이 가게 가장 많이 팔리는 메뉴!!!<br> 실시간으로 알려줌</div>
          <div class="menuTabGraph">
            <div class="dateTab"></div>
            <figure class="donutFigure">
              <div class="figure-content">
                <svg width="80%" height="80%" viewBox="0 0 42 42" class="donut"
                     aria-labelledby="menu-title menu-desc"
                     role="img">
                  <title id="menu-title">도넛 차트</title>
                  <desc id="menu-desc">도넛 차트는 해당 업소의 주문량 기준 상위 3개 인기 메뉴를 보여준다.</desc>

                  <circle class="donut-hole" cx="21" cy="21" r="15.91549430918954" fill="#fff"
                          role="presentation"></circle>
                  <circle class="donut-ring" cx="21" cy="21" r="15.91549430918954" fill="transparent"
                          stroke="#d2d3d4"
                          stroke-width="8" role="presentation"></circle>
                  <!-- unused remain share -->

                </svg>
              </div>
              <figcaption class="figure-key">
                <p class="sr-only">도넛 차트는 해당 업소의 주문량 기준 상위 3개 인기 메뉴를 보여준다.</p>

                <ul class="figure-key-list" aria-hidden="true" role="presentation">
                  <li class="donutLabel">
                    <span class="shape-rect shape-1"></span>
                    <span class="labelText"></span>
                  </li>
                  <li class="donutLabel">
                    <span class="shape-rect shape-2"></span>
                    <span class="labelText"></span>
                  </li>
                  <li class="donutLabel">
                    <span class="shape-rect shape-3"></span>
                    <span class="labelText"></span>
                  </li>
                  <li class="donutLabel">
                    <span class="shape-rect shape-4"></span>
                    <span class="labelText"></span>
                  </li>
                  <li class="donutLabel">
                    <span class="shape-rect shape-5"></span>
                    <span class="labelText"></span>
                  </li>
                  <li class="donutLabel">
                    <span class="shape-rect shape-6"></span>
                    <span class="labelText"></span>
                  </li>
                </ul>
              </figcaption>
            </figure>
          </div>
          <!--그래프 끝-->

          <div class="foldableMenu">

          </div>


        </div>
        <div class="mkbTabContent col-xs-12 storeTabContent p-a-0" id="cont-mkbTab">

          <div class="mkbGraphWrapper">
            <div class="mkbCommentOutside">
              <div class="mkbCommentOutsideBubble">
                <div class="mkbGrandMkb">이 구역의 大 먹깨비</div>
                <div id="mkbCommentOutsideId">공 석</div>
                <div class="mkbCommentOutsideWrap">
                  <span class="mkbGrandMkbQuote">"</span>
                  <span id="mkbCommentOutsideMsg">당신! 먹깨비가 되어라</span>
                  <span class="mkbGrandMkbQuote">"</span></div>
              </div>
            </div>
            <div class="competition-podium well m-a-0">
              <div class="podium-block gold">
                <div class="orders"></div>
                <div class="name">
                  <div class="goldImg mkbProfileImgs"></div>
                </div>
                <div class="podium">
                  <img src="./src/img/first.png" alt="1등">
                </div>
              </div>
              <div class="podium-block silver">
                <div class="orders"></div>
                <div class="name">
                  <div class="silverImg mkbProfileImgs"></div>
                </div>
                <div class="podium">
                  <img src="./src/img/second.png" alt="2등">
                </div>
              </div>
              <div class="podium-block bronze">
                <div class="orders"></div>
                <div class="name">
                  <div class="bronzeImg mkbProfileImgs"></div>
                </div>
                <div class="podium">
                  <img src="./src/img/third.png" alt="3등">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="reviewTabContent col-xs-12 storeTabContent" id="cont-reviewTab">
          <p class="p-title orangeFontColor">리뷰 작성하기</p>
          <div class="reviewWriteBox p-a-3">
            <p class="review-user" name="userId" value="${session}">${session}</p>
            <svg class="star-rating">
              <symbol id="star" viewBox="0 0 98 92">
                <title>star</title>
                <path stroke='#000' stroke-width='5' d='M49 73.5L22.55 87.406l5.05-29.453-21.398-20.86 29.573-4.296L49 6l13.225 26.797 29.573 4.297-21.4 20.86 5.052 29.452z' fill-rule='evenodd'/>
              </symbol>
            </svg>

            <div class="starWrapper">
              <div id="stars" class="stars">
                <a class="star is-selected" href="javascript:void(0)">
                  <svg class="star-rating"><use xlink:href="#star"></use></svg>
                </a>
                <a class="star" href="javascript:void(0)">
                  <svg class="star-rating"><use xlink:href="#star"></use></svg>
                </a>
                <a class="star" href="javascript:void(0)">
                  <svg class="star-rating"><use xlink:href="#star"></use></svg>
                </a>
                <a class="star" href="javascript:void(0)">
                  <svg class="star-rating"><use xlink:href="#star"></use></svg>
                </a>
                <a class="star" href="javascript:void(0)">
                  <svg class="star-rating"><use xlink:href="#star"></use></svg>
                </a>
              </div>
            </div>

            <div id="rated"></div>

            <textarea id="reviewTextInput" type="text" name="content"></textarea>
            <button id="reviewTextInputBtn" class="float-right">작성</button>
          </div>
          <p class="orangeFontColor">리뷰 목록</p>
          <div id="reviewList">
          </div>
        </div>
      </div>
    </div>
  </div>

</script>

<div class="float-right p-a-1 loginMenu">
  <span id="topLoggedinInfo">로그인</span>
</div>
<div class="row header m-x-0">

  <div class="baeminMainLogo"></div>

  <div class="searchArea">
    <div class="float-left p-r-1">
      <div class="locationSelect">
        송파구 방이동
      </div>
      <div class="locationSelectButton"></div>
    </div>
    <div class="float-left">
      <input class="searchBox" type="text">
      <div class="searchBoxButton"></div>
    </div>
  </div>
</div>

<div class="mobileTitleArea row m-x-0">
  <div class="float-left mobileTitleButton"></div>
  <div class="mobileTitleImg"></div>
</div>

<div class="row blackMenuArea m-x-0">
  <ul class="categoryWrapper">
    <li class="blackMenuChicken blackMenu" data="치킨"></li>
    <li class="blackMenuChinese blackMenu" data="중국집"></li>
    <li class="blackMenuPizza blackMenu" data="피자"></li>
    <li class="blackMenuKorean blackMenu" data="한식"></li>
    <li class="blackMenuPigfeet blackMenu" data="족발"></li>
    <li class="blackMenuNight blackMenu" data="야식"></li>
    <li class="blackMenuJapanese blackMenu" data="일식"></li>
    <li class="blackMenuSoup blackMenu" data="찜탕"></li>
    <li class="blackMenuVento blackMenu" data="도시락"></li>
    <li class="blackMenuFastfood blackMenu" data="패스트푸드"></li>
    <li class="blackMenuTogether blackMenu" data="모아보기"></li>
  </ul>
</div>

<div class="mobileCategory">
  <div class="mobileCategorySearch col-xs-12">
    <input id="mobileSearchBox" type="text" placeholder="업소명을 검색해주세요">
    <span class="mobileSearchButton"><button class="searchIcon">검색</button></span>
  </div>
  <div class="mobileMenuWrapAll">
    <div class="mobileMenuWrap">
      <div class="col-xs-4 mobileMenu" data="치킨">치킨</div>
      <div class="col-xs-4 mobileMenu" data="중국집">중국집</div>
      <div class="col-xs-4 mobileMenu" data="피자">피자</div>
    </div>
    <div class="mobileMenuWrap">
      <div class="col-xs-4 mobileMenu" data="한식">한식,분식</div>
      <div class="col-xs-4 mobileMenu" data="족발">족발,보쌈</div>
      <div class="col-xs-4 mobileMenu" data="야식">야식</div>
    </div>
    <div class="mobileMenuWrap">
      <div class="col-xs-4 mobileMenu" data="일식">돈까스,회,일식</div>
      <div class="col-xs-4 mobileMenu" data="찜탕">찜,탕</div>
      <div class="col-xs-4 mobileMenu" data="도시락">도시락</div>
    </div>
    <div class="mobileMenuWrap">
      <div class="col-xs-4 mobileMenu" data="패스트푸드">패스트푸드</div>
      <div class="col-xs-4 mobileMenu" data="모아보기">모아보기</div>
    </div>
  </div>
</div>

<div class="row storeLayout m-x-auto"></div>


<footer>

  <section class="footer-area">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <ul class="link xsmall">
          <li>
            <a href="https://www.baemin.com/service/service" target="_blank">배달의민족 소개</a> <em>|</em>
          </li>
          <li>
            <a href="https://www.baemin.com/service/baro" target="_blank">바로결제란</a> <em>|</em>
          </li>
          <li>
            <a href="https://www.baemin.com/service/terms/1" target="_blank">이용약관</a> <em>|</em>
          </li>
          <li>
            <a href="https://www.baemin.com/service/terms/7" target="_blank">전자금융거래 이용약관</a> <em>|</em>
          </li>
          <li>
            <a href="https://www.baemin.com/service/terms/2" target="_blank"><strong>개인정보처리방침</strong></a> <em>|</em>
          </li>
          <li>
            <a href="http://ceo.baemin.com/info/baemin/Ad_HowTo/" target="_blank">광고신청</a> <em>|</em>
          </li>
          <li>
            <a href="https://www.baemin.com/service/qna" target="_blank">문의하기</a> <em>|</em>
          </li>
          <li>
            <a href="http://www.woowahan.com" target="_blank">회사소개</a> <em>|</em>
          </li>
          <li><a href="http://ceo.baemin.com" target="_blank">사장님사이트</a> <em>|</em>
          </li>
          <li class="blog">
            <a href="http://blog.baemin.com/" target="_blank">블로그 바로가기</a> <em>|</em>
          </li>
          <li class="fb">
            <a href="https://www.facebook.com/smartbaedal" target="_blank">페이스북 바로가기</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="woowa-info xsmall text-muted">
          <div>
            배달의민족 콜센터 : 1644-0025 (24시간운영, 연중무휴) <a href="https://www.baemin.com/service/qna">메일보내기</a>
          </div>
          <div>
            (주)우아한형제들
            <span>대표 : 김봉진</span>
            <span>사업자번호 : 120-87-65763</span>
            <a class="bizinfo" target="_blank"
               href="http://www.ftc.go.kr/info/bizinfo/communicationView.jsp?apv_perm_no=2012323019830200515&amp;area1=&amp;area2=&amp;currpage=1&amp;searchKey=04&amp;searchVal=1208765763&amp;stdate=&amp;enddate=">사업자정보확인</a>
          </div>
          <div>
            통신판매업 : 서울 송파 -0515
            <span>주소 : <address>서울특별시 송파구 위례성대로 2 장은빌딩 18층</address></span>
          </div>
          <div class="cs-fc">
            <p>전자금융분쟁처리</p>
            <span>Tel : 1644-0025</span>
            <span>Fax : 02-532-5854</span>
            <span>메일 : help@woowahan.com</span>
          </div>
          <div class="copyright">copyright Woowa Brothers in Song-pa</div>
        </div> <!--/.woowa-info -->
      </div>
    </div> <!--/.row -->
    <div class="foot-info xsmall text-muted">
      배달의민족은 통신판매중개자이며 통신판매의 당사자가 아닙니다. 따라서 배달의민족은 상품 거래정보 및 거래에 대해 책임지지 않습니다.
    </div>
  </section> <!--./footer-area -->


  <section class="award-area">
    <div class="caroufredsel_wrapper">
      <ul id="award" class="award list-inline xsmall">
        <li><span class="award1">kisa</span><em>대한민국 인터넷 대상<br>국무총리상 수상</em></li>
        <li><span class="award2">kisa</span><em>지식경제부 선정<br>올해의 청년기업인</em></li>
        <li><span class="award3">kisa</span><em>2012 스마트앱어워드<br>생활편의부분 대상</em></li>
        <li><span class="award1">kisa</span><em>2012 한국인터넷진흥원<br>중소벤처 유망 LBS 선정</em></li>
        <li><span class="award4">kisa</span><em>대한민국 스마트 TV 앱<br>이노베이션 선정</em></li>
      </ul>
    </div>
  </section>

</footer>

<div id="loginModal" class="mkbShow">
  <div class="loginModal-content">
    <div class="loginModalTitle">LOG IN</div>
    <div>아이디</div>
    <input class="loginIDInput" type="text" placeholder="Identification">
    <div id="loginMsg"></div>
    <div>비밀번호</div>
    <input class="loginPWInput" type="password" placeholder="Password">
    <div class="m-t-1">
      <button class="loginButton">로그인</button>
      <button id="nonmemberBtn">비회원으로 계속하기</button>
    </div>
  </div>
</div>

<div id="afterLoginModal" class="afterLoginModal">
  <div class="afterLoginModal-content">
  </div>
</div>

<div id="thxModal" class="thxModal">
  <div class="thxModal-content">
  </div>
</div>


<div id="loginRequiredModal" class="logInRequiredModal">
  <div class="logInRequiredModal-content">
    <div class="logInRequiredModalTop">이 서비스가 어떤 서비스입니까?</div>
    <div class="logInRequiredModalBtm">로그인이 필요한 서비스</div>
  </div>
</div>

<div id="orderModal" class="orderModal">
  <div class="modal-content"></div>
</div>

<div id="mkbModal" class="mkbModal">
  <div class="mkbModal-content">
    <button class="mkbModalClose">&times;</button>
    <div class="mkbImgPreview"></div>
    <div id="mkbCommentUserId"></div>
    <div id="mkbComment"></div>
    <button class="mkbEdit">수정</button>
    <div class="logInRequired">
      <div class="commentBox">
        <div id="commentList"></div>
        <div class="commentWriteBox p-a-1">
          <p name="userId" value=""></p>
          <textarea id="commentTextInput" type="text" name="content"></textarea>
        </div>
      </div>
      <form id="file-form" method="POST">
        <input type="file" id="file-select"/>
        <button class="float-right" type="submit" id="upload-button">수정완료</button>
      </form>
      <button id="resetProfile" class="float-right">사진 제거</button>
    </div>
  </div>
</div>
<script src="./dist/env.js"></script>
<script src="./dist/index.bundle.js"></script>
</body>
</html>